language: node_js
node_js:
  - 6
after_success:
  - npm run set-username && npm run set-email && npm run set-upstream
deploy:
  provider: npm
  email: tlsteinberger167@gmail.com
  api_key:
    secure: BaLm446zy5EfC2zNp2+g/lxE8/C0G26GJm7H6hXDBJCaAarNd5ZGtD1MyuTb4Z6958u5NVYtHRGXQtaIiVgzYYLfwxpAtLKjcAZPeRvfu2/J7UbKTLr1p8/C+HgWlwiGO5ih0sRAYRp1BH4sZERmjjVknVe0le/sYU1//aEIcbNhL5QNUFUjrVCHX+idm6xfHdrzUQthHWGNWzJhe2XuQGgIi5zOyJIPoawwLf8yBu7qFpwiWc+IgD8cWGE4t/GGwNbuiSxD9s9djhI/OAiObMdWOCHiuAG8gEfcC57M9obgWb1ERPmKlcD7xamYWv15CAOinyOji965rziQ0SybFUNQqgW0cVf7he55DN9I/zil9XbWkQlvfEC3vOORR0wawvqJ75w3Swo7cIn1JzGKISwKM+Xpf78H6kk68oE993l/L01ENojF51wwAmXo+FmueFDADaV7fPBDXvkvPjBmnzmNKqByJpEgU/Av2vECliR5KBnxjMBkOnnpjMEfQwyLIwzBYqVvszHrWRZGPEKe/NN0ftyoANaIq7frcTA+KCgP5Vh4oJ2nwohwSscO+96PrtEBIXDKtqbp7pqarH88hFNLkfciUaTJ54zfXxJjrBR5DdUJm4JEYOODy7OaCxiRO2WIqfzol8zvRp8easYZBXs3DozUxRNR8s/g4gTGPYI=
  on:
    repo: northbrookjs/northbrook
    branch: master
env:
  global:
    secure: SlDVqlAVICSMKo/9CzPXdmHKjQQXUorzX4sIP4WauReWhZW+oViHgpPAeD/T433mal7N921oWWloS713HE+2CUUbqhyZfSwcFkaoEGST9iCwjGm6l1uiEyHooXdSZOADUzR/svu8+sw7aKdafC9T96cl819NL3tCza03HtfJSYUjWom1MCv9pPIN7xKdWLtGWYktdRiT7yopa0pL8jjt09x6f5HlFsnVKEuIKpjedJBALFwYZlrOIU2ELh8Lu/7GQqXpfLdwyHjWoHdEOOzh6r1nmLM3Wd8tswMcsaMXcBQHGcRJolXZZuxdEI6mZyk7MRSvBHqCnlYqjSUMjWTAT/S4ts48V5UslsWc2+zB80/lUWGBW5rDjOEe0ucCMUwceZtiYiY9q7G9YFw5CHlS88RNSn78aF3/492P30tzlLFUe5IzlRqwki0YpRjFMxGO620NUoZICCRHnhEV8A92opG0WKf76fNFAlDE3+OHJO1GJwPPUEkrWcl8kSHZh42btuhXilMEnV0vlMLHGZgoo7LxyPScQsV+1Ymt8SQ5WKJz1NoJTuJummWSC/3Q8c+sNpT1mBZlJAwCtsViGQIVTGrIyzW1Aw/pqOM1xtatkOpsqGGtZupkJVwEn3qNtj41i5WoRWi/IIZcoFxhU4+KN2wSpb7DsEY9bmdrKivJ+J4=
